//Program to implement circular linked list

#include<stdio.h>
#include<stdlib.h>
struct node
{
	int data;
	struct node *next;
};
struct node *start = NULL;
struct node *create_cll(struct node *);
struct node *display(struct node *);
int main(){
	printf("\nImplementation of circular linked list \n");
	start=create_cll(start);
	start=display(start);
	return 0;
}
struct node *create_cll(struct node *start)
{
	struct node *new_node, *ptr;
	int num;
	printf("\nEnter -1 to end the list\n\n");
	printf("  Enter the data : ");
	scanf("%d",&num);
	while(num != -1)
	{
		new_node = (struct node*)malloc(sizeof(struct node));
		new_node -> data = num;
		if(start == NULL)
		{
			new_node -> next = new_node;
			start = new_node;
		}
		else
		{ 
			ptr = start;
			while(ptr -> next != start)
			ptr = ptr -> next;
			ptr -> next = new_node;
			new_node -> next = start;
		}
		printf("  Enter the data : ");
		scanf("%d",&num);
	}
	return start;
}
struct node *display(struct node *start)
{
	struct node *ptr;
	ptr=start;
	printf("\nThe circular linked list : ");
	while(ptr -> next != start)
	{
		printf("%d  ", ptr -> data);
		ptr = ptr -> next;
	}
	printf("%d  ", ptr -> data);
	printf("\n");
	return start;
}