#include<stdio.h>
void array(){
	int arr[100];
	int size,i,Delete,edit,New,Newele;
	printf("\nEnter the size of array : ");
	scanf("%d",&size);
	printf("\n");
	for(i=0;i<size;i++){
		printf("Enter %d element : ",i);
		scanf("%d",&arr[i]);
	};
	printf("\nEnter the element you want to delete : ");
	scanf("%d",&Delete);
	printf("The new array : ");
	for(i=0;i<size-1;i++){
		if(Delete==arr[i]){
			New=arr[i];
			arr[i]=arr[i+1];
			arr[i+1]=New;
		}
		printf("%d  ",arr[i]);
	}
	printf("\n");
	printf("\nEnter the element you want to edit : ");
	scanf("%d",&edit);
	printf("Enter the new element : ");
	scanf("%d",&Newele);
	printf("The new array : ");
	for(i=0;i<size-1;i++){
		if(edit==arr[i]){
			arr[i]=Newele;
		}
		printf("%d  ",arr[i]);
	}
	printf("\n");
}
int main(){
	printf("\nThe program of insert, delete and edit an element in array\n");
	array();
	return 0;	
}