// Program to Implementation of Doubly linked list 

#include <stdio.h>
#include <stdlib.h>
struct node
{
	struct node *next;
	int data;
	struct node *prev;
};
struct node *start = NULL;
struct node *create_ll(struct node *);
struct node *display(struct node *);
int main(){
	printf("\nImplementation of Doubly linked list \n");
	start=create_ll(start);
	start=display(start);
};
struct node *create_ll(struct node *start)
{
	struct node *new_node, *ptr;
	int num;
	printf("\nEnter -1 to end\n\n");
	printf("  Enter the data : ");
	scanf("%d", &num);
	while(num != -1)
	{
		if(start == NULL)
		{
			new_node = (struct node*)malloc(sizeof(struct node));
			new_node -> prev = NULL;
			new_node -> data = num;
			new_node -> next = NULL;
			start = new_node;
		}
		else
		{
			ptr=start;
			new_node = (struct node*)malloc(sizeof(struct node));
			new_node->data=num;
			while(ptr -> next!=NULL)
			{
				ptr = ptr->next;
			}
			ptr->next = new_node;
			new_node->prev=ptr;
			new_node->next=NULL;
		}
		printf("  Enter the data : ");
		scanf("%d", &num);
	}
	return start;
}
struct node *display(struct node *start)
{
	struct node *ptr;
	ptr=start;
	printf("\nThe doubly linked list : ");
	while(ptr!=NULL)
	{
		printf("%d  ", ptr -> data);
		ptr = ptr -> next;
	}
	printf("\n");
	return start;
}