//Program to implement circular queue using linked list

#include <stdio.h>
#include <conio.h>
#define MAX 10
int queue[MAX];
int front=-1, rear=-1;
void insert(void);
int delete_element(void);
void display(void);
int main()
{
	printf("        **Implementation of circular queue using array\n\n");
	int option, val;
do
{
		printf("****Select your choice : \n      1) Insert    2) Delete    3) Display    4) EXIT\n");
		printf("Select your choice : ");
		scanf("%d", &option);
	switch(option)
		{
			case 1:
				insert();
				break;
			case 2:
				val = delete_element();
				if(val!=-1)
				printf("The number deleted is : %d", val);
			printf("\n");
				break;
			case 3:
				display();
				break;
		}
	}
	while(option!=4);
	getch();
	return 0;
}
void insert()
{
int num;
printf(" Enter the number to be inserted in the queue : ");
scanf("%d", &num);
if(front==0 && rear==MAX-1)
printf("OVERFLOW");
else if(front==-1 && rear==-1)
{
front=rear=0;
queue[rear]=num;
}
else if(rear==MAX-1 && front!=0)
{
rear=0;
queue[rear]=num;
}
else
{
rear++;
queue[rear]=num;
}
}
int delete_element()
{
int val;
if(front==-1 && rear==-1)
{
printf("UNDERFLOW");
return -1;
}
val = queue[front];
if(front==rear)
front=rear=-1;
else
{
if(front==MAX-1)
front=0;
else
front++;
}
return val;
}
void display()
{
int i;
if (front ==-1 && rear==-1)
printf ("QUEUE IS EMPTY");
else
{
	if(front<rear)
	{
		printf("The circular queue is : ");
	for(i=front;i<=rear;i++)
	printf("%d  ", queue[i]);
	printf("\n");
	}
	else
	{
		printf("The circular queue is : ");
		for(i=front;i<MAX;i++)
			printf("\t %d", queue[i]);
		for(i=0;i<=rear;i++)
			printf("%d  ", queue[i]);
		printf("\n");
	}
	}
}
