//Program of Implementation of stack using linked list

#include <stdio.h>
#include <stdlib.h>

struct stack
{
int data;
struct stack *next;
};
struct stack *top = NULL;
struct stack *push(struct stack *, int);
struct stack *display(struct stack *);
struct stack *pop(struct stack *);
int main(int argc, char *argv[]) {
	int val, option;		
	do
	{
		printf("****Select your choice : \n      1) PUSH    2) POP    3) DISPLAY    4) EXIT\n");
		printf("Select your choice : ");
		scanf("%d", &option);
		switch(option)
		{
			case 1:
				printf(" Enter the number to be pushed on stack: ");
				scanf("%d", &val);
				top = push(top, val);
					break;
			case 2:
				top = pop(top);
				break;
			case 3:
				top = display(top);
				break;
		}
	}while(option != 4);
return 0;
}
struct stack *push(struct stack *top, int val)
{
	char sel;
	struct stack *ptr;
	ptr = (struct stack*)malloc(sizeof(struct stack));
	ptr -> data = val;
	if(top == NULL)
	{
		ptr -> next = NULL;
		top = ptr;
	}
	else
	{
		ptr -> next = top;
		top = ptr;
	}
	//return top;
	printf("           You want to add another number (Y/N)?");
	scanf("%s",&sel);
	if(sel=='Y' || sel=='y'){
				printf(" Enter the another number to be pushed on stack: ");
				scanf("%d", &val);
				top = push(top, val);
				
	}
	else{
		return top;
	}
}
struct stack *display(struct stack *top)
{
	struct stack *ptr;
	ptr = top;
	if(top == NULL)
	printf("\n STACK IS EMPTY");
	else
	{
		printf("The Stack is : ");
		while(ptr != NULL)
		{
			printf("%d  ", ptr -> data);
			ptr = ptr -> next;
		}
		printf("\n");
	}
	return top;
}
struct stack *pop(struct stack *top)
{
	struct stack *ptr;
	ptr = top;
	if(top == NULL)
	printf("\n STACK UNDERFLOW");
	else
	{
		top = top -> next;
		printf("The value being deleted is: %d", ptr -> data);
		printf("\n");
		free(ptr);
	}
	return top;
}