#include<stdio.h>
#include<stdlib.h>
int main(){
	int num,i,next,sum=0;
	int *M;
	printf("\nEnter the number you want to add up: ");
	scanf("%d",&num);
	printf("\n");
	M=(int*)malloc(num*sizeof(int));
	for(i=0;i<num;i++){
		printf("Enter number : ");
		scanf("%d",M+i);
		sum=sum+(*(M+i));
	};
	printf("\nEnter the new size if you want to add : ");
	scanf("%d",&next);
	printf("\n");
	M=(int*)realloc(M,next);
	for(i=0;i<next;i++){
		printf("Enter number : ");
		scanf("%d",M+i);
		sum=sum+(*(M+i));
	};
	printf("\n");
	printf("Sum = %d\n",sum);
	return 0;
}