//Program to Implementation of single queue using array

#include<stdio.h>
#include<stdlib.h>
#define MAX 10 // Changing this value will change length of array
int queue[MAX];
int front = -1, rear = -1;
void insert(void);
int delete_element(void);
int peek(void);
void display(void);
int main()
{
int option, val;
do
{
		printf("****Select your choice : \n      1) Insert    2) Delete    3) Display    4) EXIT\n");
		printf("Select your choice : ");
		scanf("%d", &option);
	switch(option)
	{
		case 1:
			insert();
			break;
		case 2:
			val = delete_element();
			if (val != -1)
				printf("The number deleted is : %d\n", val);
			break;
		case 3:
			display();
			break;
	}
}
	while(option != 4);
	return 0;
}
void insert()
{
	int num;
	char sel;
	printf(" Enter the number to be inserted in the queue : ");
	scanf("%d", &num);
	if(rear == MAX-1)
		printf(" OVERFLOW");
	else if(front == -1 && rear == -1)
		front = rear = 0;
	else
		rear++;
		queue[rear] = num;
}
int delete_element()
{
	int val;
	if(front == -1 || front>rear)
	{
		printf(" UNDERFLOW");
		return -1;
	}
	else
	{
		val = queue[front];
		front++;
		if(front > rear)
			front = rear = -1;
		return val;
	}
}
void display()
{
	int i;
	if(front == -1 || front > rear)
		printf(" QUEUE IS EMPTY");
	else
	{
		printf(" The Queue is : ");
		for(i=front;i<=rear;i++)
		printf("%d  ", queue[i]);
		printf("\n");
	}
}