//Program to implement stack using array list

#include <stdio.h>
#include <stdlib.h>
#define MAX 3 // Altering this value changes size of stack created
int st[MAX], top=-1;
void push(int st[], int val);
int pop(int st[]);
void display(int st[]);
int main(int argc, char *argv[]) {
	int val, option;
	do
		{
		printf("****Select your choice : \n      1) PUSH    2) POP    3) DISPLAY    4) EXIT\n");
		printf(" Select your choice : ");
		scanf("%d", &option);
		switch(option)
			{
				case 1:
					printf(" Enter the number to be pushed on stack: ");
					scanf("%d", &val);
					push(st, val);
					break;
				case 2:
					val = pop(st);
					if(val != -1)
						printf(" The value deleted from stack is: %d", val);
						printf("\n");
					break;
				case 3:
					display(st);
					break;
			}
		}
	while(option != 4);
	return 0;
}
void push(int st[], int val)
{
	char sel;
	if(top == MAX-1)
	{
		printf(" STACK OVERFLOW");
		printf("\n");
	}
	else
	{
		top++;
		st[top] = val;
		printf("           You want to add another number (Y/N)?");
		scanf("%s",&sel);
			if(sel=='Y' || sel=='y'){
					printf(" Enter another number to be pushed on stack: ");
					scanf("%d", &val);
					push(st, val);
			}
	}
}
int pop(int st[])
{
	int val;
	if(top == -1)
	{
		printf("STACK UNDERFLOW");
						printf("\n");
		return -1;
	}
	else
	{
		val = st[top];
		top--;
		return val;
	}
}
void display(int st[])
{
	int i;
	if(top == -1)
	printf("STACK IS EMPTY");
	else
	{
						printf(" The Stack is : ");
		for(i=top;i>=0;i--)
		printf("%d  ",st[i]);
		printf("\n"); // Added for formatting purposes
	}
}